# beer-trade

./: LICENSE.md  README.md
src/BeerTrade/: BeerTrade.sln  beertrade.keyInfo  beertrade.keystore
src/BeerTrade/BeerTrade.Tests/: BeerTrade.Tests.csproj  MainViewModelTests.cs
src/BeerTrade/BeerTrade/BeerTrade/: App.xaml  App.xaml.cs  BeerTrade.csproj  MainPage.xaml  MainPage.xaml.cs
src/BeerTrade/BeerTrade/BeerTrade.Android/: BeerTrade.Android.csproj  Linker.xml
src/BeerTrade/BeerTrade/BeerTrade.Android/Properties/: AndroidManifest.xml
src/BeerTrade/BeerTrade/BeerTrade.Android/Resources/: Resource.designer.cs
src/BeerTrade/BeerTrade/BeerTrade.Android/Utils/: LInkerPleaseInclude.cs
src/BeerTrade/BeerTrade/BeerTrade.iOS/: AppDelegate.cs  BeerTrade.iOS.csproj  Info.plist
src/BeerTrade/BeerTrade/BeerTrade.iOS/Utils/: LinkerPleaseInclude.cs
src/BeerTrade/BeerTrade/BeerTrade/Utils/: PreserveAttribute.cs
src/BeerTrade/BeerTrade/BeerTrade/ViewModels/: BaseViewModel.cs  BeersPageViewModel.cs  FeedPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  TradesPageViewModel.cs
src/BeerTrade/BeerTrade/BeerTrade/Views/: BeersPage.xaml  BeersPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TradesPage.xaml  TradesPage.xaml.cs
